<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2e-p9-cQc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day52 View Controller-->
        <scene sceneID="wnB-oE-Hdx">
            <objects>
                <viewController storyboardIdentifier="Day52_ViewController" id="j2e-p9-cQc" customClass="Day52_ViewController" customModule="AR_100Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x54-EJ-uhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-4y-Iui">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ITb-OC-cwc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7hl-4y-Iui" secondAttribute="trailing" id="IAH-3x-nc1"/>
                            <constraint firstItem="7hl-4y-Iui" firstAttribute="leading" secondItem="x54-EJ-uhb" secondAttribute="leading" id="Jjg-77-3nJ"/>
                            <constraint firstAttribute="bottom" secondItem="7hl-4y-Iui" secondAttribute="bottom" id="mvM-Kq-u4n"/>
                            <constraint firstItem="7hl-4y-Iui" firstAttribute="top" secondItem="x54-EJ-uhb" secondAttribute="top" id="qYf-3e-UBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="7hl-4y-Iui" id="SHl-zt-Hs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOd-jA-WNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="150"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
