<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JdH-Ch-I7n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day27 View Controller-->
        <scene sceneID="6Ep-PF-zhT">
            <objects>
                <viewController storyboardIdentifier="Day27_ViewController" id="JdH-Ch-I7n" customClass="Day27_ViewController" customModule="AR_100Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svm-fS-xLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAz-H5-Vtn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPb-jE-q8H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAz-H5-Vtn" firstAttribute="top" secondItem="svm-fS-xLr" secondAttribute="top" id="LrJ-cH-6CU"/>
                            <constraint firstAttribute="bottom" secondItem="sAz-H5-Vtn" secondAttribute="bottom" id="OSR-nc-IOP"/>
                            <constraint firstItem="sAz-H5-Vtn" firstAttribute="leading" secondItem="svm-fS-xLr" secondAttribute="leading" id="Py2-fX-8dJ"/>
                            <constraint firstAttribute="trailing" secondItem="sAz-H5-Vtn" secondAttribute="trailing" id="XWW-ot-Gvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="sAz-H5-Vtn" id="pYx-xt-Uxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGL-r5-Ndt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
