<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LrL-8V-iMa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day28 View Controller-->
        <scene sceneID="CT7-Uo-a7Z">
            <objects>
                <viewController storyboardIdentifier="Day28_ViewController" id="LrL-8V-iMa" customClass="Day28_ViewController" customModule="AR_100Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqg-SG-IqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQM-wk-DYu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKP-vo-Pik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DQM-wk-DYu" firstAttribute="top" secondItem="tqg-SG-IqT" secondAttribute="top" id="COG-9D-bfn"/>
                            <constraint firstAttribute="bottom" secondItem="DQM-wk-DYu" secondAttribute="bottom" id="TNA-U3-gYJ"/>
                            <constraint firstItem="DQM-wk-DYu" firstAttribute="leading" secondItem="tqg-SG-IqT" secondAttribute="leading" id="gdG-dX-YQm"/>
                            <constraint firstAttribute="trailing" secondItem="DQM-wk-DYu" secondAttribute="trailing" id="tAX-Ob-5uK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="DQM-wk-DYu" id="fMS-fa-hPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deE-iG-u3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
