<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89H-1p-rbf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day40 View Controller-->
        <scene sceneID="7Um-dm-wkU">
            <objects>
                <viewController storyboardIdentifier="Day40_ViewController" id="89H-1p-rbf" customClass="Day40_ViewController" customModule="AR_100Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQY-Kg-fL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-Zn-e6E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dV-dg-2uX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvf-Zn-e6E" firstAttribute="leading" secondItem="BQY-Kg-fL8" secondAttribute="leading" id="7xh-Ro-Obv"/>
                            <constraint firstItem="kvf-Zn-e6E" firstAttribute="top" secondItem="BQY-Kg-fL8" secondAttribute="top" id="QE4-ov-olo"/>
                            <constraint firstAttribute="trailing" secondItem="kvf-Zn-e6E" secondAttribute="trailing" id="fvP-xH-W1R"/>
                            <constraint firstAttribute="bottom" secondItem="kvf-Zn-e6E" secondAttribute="bottom" id="m2b-z1-YxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="kvf-Zn-e6E" id="tLy-Nh-Jiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCY-yd-kAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
