<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3q-I6-gWv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day43 View Controller-->
        <scene sceneID="Yev-eJ-yJP">
            <objects>
                <viewController storyboardIdentifier="Day43_ViewController" id="e3q-I6-gWv" customClass="Day43_ViewController" customModule="AR_100Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0F-7h-x7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-dV-jTz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yI-LP-x2C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uLt-dV-jTz" secondAttribute="trailing" id="0k4-0A-CIV"/>
                            <constraint firstAttribute="bottom" secondItem="uLt-dV-jTz" secondAttribute="bottom" id="4Dd-2e-OHP"/>
                            <constraint firstItem="uLt-dV-jTz" firstAttribute="leading" secondItem="x0F-7h-x7l" secondAttribute="leading" id="JmA-zH-vFZ"/>
                            <constraint firstItem="uLt-dV-jTz" firstAttribute="top" secondItem="x0F-7h-x7l" secondAttribute="top" id="pIh-cc-3hp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="uLt-dV-jTz" id="npw-Z6-ovO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtz-Xb-DDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
