<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnZ-p3-BYd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day22 View Controller-->
        <scene sceneID="PMH-fa-Ygl">
            <objects>
                <viewController storyboardIdentifier="Day22_ViewController" id="lnZ-p3-BYd" customClass="Day22_ViewController" customModule="AR_100Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOn-ro-xwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-hJ-fm5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAa-hv-vid"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bbv-hJ-fm5" secondAttribute="trailing" id="60u-P9-qG7"/>
                            <constraint firstAttribute="bottom" secondItem="Bbv-hJ-fm5" secondAttribute="bottom" id="PXc-TV-bs9"/>
                            <constraint firstItem="Bbv-hJ-fm5" firstAttribute="leading" secondItem="GOn-ro-xwG" secondAttribute="leading" id="RE3-EW-e2N"/>
                            <constraint firstItem="Bbv-hJ-fm5" firstAttribute="top" secondItem="GOn-ro-xwG" secondAttribute="top" id="d96-R9-7KH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Bbv-hJ-fm5" id="1zM-kP-HyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahz-tQ-2ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
