<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kK-5v-gDG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day51 View Controller-->
        <scene sceneID="6Ur-OA-vhV">
            <objects>
                <viewController storyboardIdentifier="Day51_ViewController" id="2kK-5v-gDG" customClass="Day51_ViewController" customModule="AR_100Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oO1-oy-mfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-my-PgN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1N-Xz-ELD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uyg-my-PgN" secondAttribute="trailing" id="6dO-PE-4I1"/>
                            <constraint firstAttribute="bottom" secondItem="uyg-my-PgN" secondAttribute="bottom" id="9cq-f4-j6G"/>
                            <constraint firstItem="uyg-my-PgN" firstAttribute="top" secondItem="oO1-oy-mfB" secondAttribute="top" id="mgl-Qb-wd4"/>
                            <constraint firstItem="uyg-my-PgN" firstAttribute="leading" secondItem="oO1-oy-mfB" secondAttribute="leading" id="ubd-GZ-PIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="uyg-my-PgN" id="sWy-nR-34P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxr-eX-2pV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
