<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Up1-6T-hIt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day42 View Controller-->
        <scene sceneID="nbj-Lh-oGq">
            <objects>
                <viewController storyboardIdentifier="Day42_ViewController" id="Up1-6T-hIt" customClass="Day42_ViewController" customModule="AR_100Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zv2-PA-IcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gao-2E-zYf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diW-RA-bwx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gao-2E-zYf" firstAttribute="leading" secondItem="Zv2-PA-IcF" secondAttribute="leading" id="5P9-Bt-3Fa"/>
                            <constraint firstAttribute="bottom" secondItem="gao-2E-zYf" secondAttribute="bottom" id="6dF-bn-f31"/>
                            <constraint firstAttribute="trailing" secondItem="gao-2E-zYf" secondAttribute="trailing" id="jWl-b6-vcz"/>
                            <constraint firstItem="gao-2E-zYf" firstAttribute="top" secondItem="Zv2-PA-IcF" secondAttribute="top" id="meI-dp-xwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="gao-2E-zYf" id="Ome-PQ-eBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4L-oZ-d63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
