<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day79 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Day79_ViewController" id="Y6W-OH-hqX" customClass="Day79_ViewController" customModule="AR_100Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-hV-BOu">
                                <rect key="frame" x="16" y="44" width="358" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U37-CT-SRk">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICn-Lk-jbd">
                                                <rect key="frame" x="-781" y="0.0" width="1920" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1920" id="e0L-an-cHN"/>
                                                    <constraint firstAttribute="height" constant="200" id="zHG-MW-RLs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ICn-Lk-jbd" firstAttribute="top" secondItem="U37-CT-SRk" secondAttribute="top" id="WRH-1w-Eea"/>
                                            <constraint firstItem="ICn-Lk-jbd" firstAttribute="centerX" secondItem="U37-CT-SRk" secondAttribute="centerX" id="lEF-fN-0hJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U37-CT-SRk" secondAttribute="bottom" id="0b7-OC-PFR"/>
                                    <constraint firstItem="U37-CT-SRk" firstAttribute="centerX" secondItem="kHA-hV-BOu" secondAttribute="centerX" id="1GM-kV-Ues"/>
                                    <constraint firstItem="U37-CT-SRk" firstAttribute="centerY" secondItem="kHA-hV-BOu" secondAttribute="centerY" id="Dp5-fh-h39"/>
                                    <constraint firstAttribute="trailing" secondItem="U37-CT-SRk" secondAttribute="trailing" id="NnK-Ws-1FT"/>
                                    <constraint firstItem="U37-CT-SRk" firstAttribute="leading" secondItem="kHA-hV-BOu" secondAttribute="leading" id="Uk3-7t-Y7k"/>
                                    <constraint firstItem="U37-CT-SRk" firstAttribute="top" secondItem="kHA-hV-BOu" secondAttribute="top" id="jwE-Lm-oVD"/>
                                    <constraint firstAttribute="height" constant="200" id="qWC-bd-lrM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cDP-4v-O9j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IkE-O1-sB7"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-Rm-1RS">
                                <rect key="frame" x="16" y="44" width="358" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lFf-XV-zyT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izF-bF-x6r">
                                <rect key="frame" x="0.0" y="44" width="390" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4zn-Ow-xNF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nd5-Rm-1RS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1gG-8S-613"/>
                            <constraint firstItem="nd5-Rm-1RS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7X0-Is-pj9"/>
                            <constraint firstItem="kHA-hV-BOu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RVb-69-5ZP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kHA-hV-BOu" secondAttribute="trailing" constant="16" id="ReY-HT-BtK"/>
                            <constraint firstItem="kHA-hV-BOu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="jds-Ds-6zL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nd5-Rm-1RS" secondAttribute="trailing" constant="16" id="qJK-qO-O5f"/>
                            <constraint firstItem="izF-bF-x6r" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qSg-hx-13K"/>
                            <constraint firstItem="izF-bF-x6r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rox-0j-uvu"/>
                            <constraint firstItem="izF-bF-x6r" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="uZP-CM-Djn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCenterMarkerView" destination="izF-bF-x6r" id="Yfb-II-Ko4"/>
                        <outlet property="imageLineView" destination="nd5-Rm-1RS" id="Fb6-mM-FY8"/>
                        <outlet property="imageView" destination="ICn-Lk-jbd" id="DR3-A7-hl5"/>
                        <outlet property="scrollView" destination="kHA-hV-BOu" id="DA5-Da-z6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
